search.folder.path = D:/downloads/completed
file.extensions = avi,srt,sub,mkv,mp4,idx
search.subfolders = true
min.match.percentage = 0.9
poll.interval = 30
episodes.service.url=http://localhost:8080/muflon/episode/list?range=all
