search.folder.path = D:/temp/urial
file.extensions = avi,srt,sub
search.subfolders = true
min.match.percentage = 0.9
poll.interval = 60
episodes.service.url=http://localhost:8080/muflon/episode/list?range=all
